{
  "name": "giterate",
  "version": "0.0.0",
  "description": "Iterate and perform operations over a given set of Git repositories.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexzero/giterate.git"
  },
  "keywords": [
    "git",
    "github",
    "iterate",
    "tools",
    "dx",
    "devops"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indexzero/giterate/issues"
  },
  "homepage": "https://github.com/indexzero/giterate#readme",
  "dependencies": {
    "githulk": "^1.5.0"
  }
}
